:root {
  --clr-bg: hsl(233, 47%, 7%);
  --clr-bg-card: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-stats-heading: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-paragraph-semitransp: hsla(0, 0%, 100%, 0.75);

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-main: Inter, sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
}

/* CSS Reset */

/*1. Use a more-intuitive box-sizing model. */
*::before,
*::after {
  box-sizing: border-box;
}

/*
      2. Remove default margin
    */
* {
  margin: 0;
}

/*
      3. Allow percentage-based heights in the application
    */
html,
body {
  height: 100%;
}

/*
      Typographic tweaks!
      4. Add accessible line-height
      5. Improve text rendering
    */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
      6. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
      7. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
  font: inherit;
}

/*
      8. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}



/* General Styling */

body {
  display: grid;
  place-items: center;
  background-color: black;
  font-family: var(--ff-main);
}

main {
  display: flex;
  justify-content: center;
  max-width: fit-content;
  border-radius: .6rem;
  margin: 1rem;

}

img {
  opacity: .8;
  mix-blend-mode: multiply;
}

.hero-img {
  border-radius: 0.6rem 0.6rem 0 0;
  background-color: hsl(277, 64%, 61%);
}


.card-container {
  background-color: var(--clr-bg-card);
  color: var(--clr-neutral-stats-heading);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
  max-width: fit-content;
  border-radius: .6rem;
}

.hero-title {
  color: var(--clr-neutral-white);
  text-align: center;
  font-size: 1.6rem;
  font-family: var(--ff-main);
  font-weight: var(--fw-bold);
  line-height: normal;
  padding-inline: 1.6rem;
}

.title-accent {
  color: var(--clr-accent);
}

.text-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: .6rem 1.5rem 0 1.5rem;
  font-family: var(--ff-main);
  font-size: .9rem;
  line-height: 1.6;
  text-align: center;
}

.text {
  margin-inline: 1.5rem;
}

.stats {
  font-family: var(--ff-main);
  padding: 1rem;
}

.stats-group {
  color: var(--clr-neutral-white);


}

.stats>.stats-numbers {
  font-size: 1.4rem;
  font-weight: var(--fw-bold);
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.stats-p {
  font-size: 0.7rem;
  margin: 1rem;
  letter-spacing: 0.1rem;
  margin-top: 0;
}

/* Media Querie */
@media screen and (min-width: 690px) {


  main {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
  }

  .card-container {
    color: var(--clr-neutral-stats-heading);
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    max-width: 1440px;
    border-radius: .6rem;

  }

  img {
    max-width: 480px;
  }

  .hero-img {
    border-radius: 0 0.6rem 0.6rem 0;

  }

  .hero-title {
    width: 22rem;
    color: var(--clr-neutral-white);
    font-size: 1.8rem;
    font-family: var(--ff-main);
    font-weight: var(--fw-bold);
    line-height: normal;
    padding: 2.5rem 1.5rem 0 2.5rem;
    text-align: left;
  }

  .title-accent {
    color: var(--clr-accent);
  }

  .text {
    text-align: left;
    font-family: var(--ff-main);
    font-size: 0.838rem;
    line-height: 1.6;
    width: 22rem;
  }

  .text-content {
    width: 28rem;
    display: flex;
    justify-content: flex-start;
  }

  .stats {
    font-family: var(--ff-main);
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    text-align: left;
    margin-left: 0;
  }


  .stats-group .stats-numbers {
    margin-left: 1.5rem;
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-white);

  }

  .stats-p {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    margin-top: 0;
    margin-left: 1.5rem;
  }
}